{
  "name": "canary-mining-screenshots",
  "private": true,
  "version": "1.0.0",
  "description": "Isolated Playwright tooling for Canary Mining release screenshots",
  "scripts": {
    "screenshot:readme": "node readme-screenshot.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
